---
- name: common packages
  become: yes
  pkgng: name={{ item }} state=present
  with_items:
    - bsdadminscripts
    - ca_root_nss
    - fzf
    - git
    - htop
    - lsof
    - minicom
    - mutt
    - rsync
    - sudo
    - tmux
    - vim-lite
    - zsh
