---
- name: install packages
  become: yes
  pkgng: name={{ item }} state=present
  with_items:
    - ansible
    - bsdadminscripts
    - ca_root_nss
    - ezjail
    - git
    - go
    - irssi
    - lsof
    - mutt
    - packer
    - portlint
    - poudriere
    - terraform
    - tmux
    - vim-lite
    - zsh
